<<<<<<< HEAD

NEXT_PUBLIC_BASE_API=http://www.taskperfect.somee.com/api
NEXT_PUBLIC_BASE_CONTENT=http://www.taskperfect.somee.com

BASE_API=http://www.taskperfect.somee.com/api
BASE_CONTENT=http://www.taskperfect.somee.com



=======
# NEXT_PUBLIC_BASE_API=http://52.62.78.220/api
# NEXT_PUBLIC_BASE_CONTENT=http://52.62.78.220

# BASE_API=http://52.62.78.220/api
# BASE_CONTENT=http://52.62.78.220

NEXT_PUBLIC_BASE_API=https://api.promoquity.com.np/api
NEXT_PUBLIC_BASE_CONTENT=https://api.promoquity.com.np

BASE_API=https://api.promoquity.com.np/api
BASE_CONTENT=https://api.promoquity.com.np

>>>>>>> live
